export interface SlaughterReportBase {
	weighingBridgeName: string;
	pricesoberamount: number;
	remarkGrower: string;
	fairmast: Boolean;
	priceloadingCosts: number;
	chestBruise: number;
	enrichment: Boolean;
	pricecolruytvalue: number;
	sequenceNr: number;
	slaughterPercentage: number;
	invoiceDate: Date;
	grillerAmount: number;
	priceenrichmentamount: number;
	priceotheramount: number;
	qtySlaughtered: number;
	gmo: Boolean;
	catchingCrew: any;
	hatcheryName: string;
	priceslidingamount: number;
	tierwohl: Boolean;
	geenConcept: Boolean;
	reportId: number;
	hatchery: any;
	priceconceptpremiumamount: number;
	netWeight2: string;
	validFrom: string;
	organsReject: number;
	quantitySupplied: number;
	pricehakdermatitisamount: number;
	vw: Boolean;
	laboratory: any;
	pricedayloadvalue: number;
	srmDeviation: number;
	pricesrmamount: number;
	quantityPlanned: number;
	priceenrichmentvalue: number;
	maxdead: number;
	pricecolruytamount: number;
	priceconceptpremiumvalue: number;
	netCount: number;
	veterinarian: any;
	averageWeight: number;
	createdDate: Date;
	stableM2: number;
	veterinarianName: string;
	priceikbamount: number;
	deadFarmer: number;
	pricegmovalue: number;
	brokenLeg: number;
	buyerName: string;
	vtp: Boolean;
	grossWeight: number;
	pricedayGrowthamount: number;
	deadTotal: number;
	pricedayloadamount: number;
	priceoccupationamount: number;
	stSe: Boolean;
	priceBeterVoorGuaranteeArrangement: number;
	priceslidingvalue: number;
	feedDiscount: number;
	nonGmo: Boolean;
	priceikbvalue: number;
	pricebreedvalue: number;
	breed: any;
	pricekmChargevalue: number;
	legSelectionTotal: number;
	losses1stWeek: number;
	pricenongmovalue: string;
	pricehakdermatitisvalue: number;
	grillerWeight: number;
	totalInclVat: number;
	pricedayGrowthvalue: number;
	occupationKgM2: number;
	roundNr: number;
	dailyGrowth: number;
	selectedTotal: number;
	pricefairmastFee: number;
	pricekmChargeamount: number;
	pricebreedamount: number;
	pricedelhaizevalue: number;
	pricebweOthervalue: number;
	pricebaseamount: number;
	rejectDb: number;
	priceoccupationvalue: number;
	flockNumber: number;
	thinningYesno: string;
	quantityInstalledInStable: number;
	priceabFreeamount: number;
	bbl: Boolean;
	pricegmoamount: number;
	feedSupplierName: string;
	priceothervalue: number;
	rejectedSlaughterhouse: number;
	weighingBridge: any;
	farmerName: string;
	discolouredBreast: number;
	severeLesionVzl: number;
	pricedelhaizeamount: number;
	puchaseNote: string;
	pricecompensationoccupationvalue: number;
	remarkSeller: string;
	delhaize: Boolean;
	pricenongmoamount: number;
	selected1stWeek: number;
	ort: number;
	priceplantBasedvalue: number;
	slaughterDate: Date;
	voerkroppen: number;
	priceflexvalue: number;
	fromCountry: any;
	abFree: Boolean;
	hakdermatitis: number;
	plantBased: Boolean;
	pricesobervalue: number;
	netWeight: number;
	beneficiary: any;
	pricecompensationoccupationamount: number;
	quantityRejectedWholeKg: number;
	pricenewBuildingPremium: number;
	gnk: Boolean;
	scharrel: Boolean;
	stableId: any;
	modifiedDate: Date;
	catchingCrewName: string;
	pricebelplumevalue: number;
	priceplantBasedamount: number;
	laboratoryName: string;
	farmer: any;
	dayLoading: number;
	currentlyValid: string;
	mildLesionVzl: number;
	stable: string;
	vegetarian: Boolean;
	pricediscolouredBreastvalue: string;
	pricediscolouredBreastamount: number;
	density: number;
	certificateId: any;
	allRejected: number;
	age: number;
	pricebelplumeamount: number;
	deadSlaughterhouse: number;
	priceabFreevalue: string;
	beneficiaryName: string;
	srmNotification: number;
	buyer: any;
	sid: string;
	remarkSlaughterhouse: string;
	rejectedFarmer: number;
	modifiedBy: string;
	toCountry: any;
	specialBooking: string;
	lossesTotal: number;
	maxrejectslaughterhouse: number;
	validTo: string;
	paidWeight: number;
	wingBruise: number;
	uniformity: number;
	deadOnArrival: number;
	plukonwaardig: Boolean;
	legBruise: number;
	weighingBridgeDiscount: number;
	pricebweOtheramount: number;
	pricebasevalue: number;
	slaughterBatchId: number;
	pricevoerkroppenvalue: string;
	noLesionVzl: number;
	colruyt: Boolean;
	kgExcluded: Boolean;
	total: number;
	feedSupplier: any;
	status: string;
	quantityRejectedWhole: number;
	pricesrmvalue: number;
	quantityRejectedParts: number;
	deadOnArrivalPercentage: number;
	origin: any;
	vat: number;
	certificateName: string;
	priceflexamount: number;
	pricevoerkroppenamount: number;
	brokenWing: number;
	hipInjuries: number;
	installDate: Date;
	createdBy: string;
	deviation: string;
	weighingExternally: string;
	sellerName: string;
	seller: any;
	totalLesionScoreVzl: number;
	concept: string;
	sellerrelationtypedefault: any;
	beneficiaryrelationtypedefault: any;
	feedrelationtypedefault: any;
	hatcheryralationtypedefault: string;
	catchingrelationtypedefault: any;
	laboratoryrelationtypedefault: any;
	veterinarianrelationtypedefault: string;
	weighingrelationtypedefault: any;
	totalLesionVzl: number;
	pricebasesum: number;
	pricesrmsum: number;
	pricesobersum: number;
	priceenrichmentsum: number;
	priceconceptpremiumsum: number;
	priceloadingcostvalue: number;
	priceloadingcostsum: number;
}